roll limit of 65 degrees, speed of 20ms:

r = 20^2/(9.8*tan(65)) = 19.033... = 19.0 m 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
roll limit of 50 degrees, speed 20ms:

r = 20^2/(9.8*tan(50)) = 34.249... = 34.2 m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
roll limit of 35 degrees, speed 20ms:

r = 20^2/(9.8*tan(35)) = 58.291... = 58.3 m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
roll limit of 32.5 degrees, speed 20ms:

r = 20^2/(9.8*tan(32.5)) = 64.069... = 64.1 m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
roll limit of 20 degrees, speed 20ms:

r = 20^2/(9.8*tan(20)) = 112.142... = 112.1 m








roll limit of 65 degrees, speed of 15ms:

r = 15^2/(9.8*tan(65)) = 10.706... = 10.7 m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
roll limit of 50 degrees, speed 15ms:

r = 15^2/(9.8*tan(50)) = 19.265... = 19.3 m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
roll limit of 35 degrees, speed 15ms:

r = 15^2/(9.8*tan(35)) = 32.789... = 32.8 m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
roll limit of 32.5 degrees, speed 15ms:

r = 15^2/(9.8*tan(32.5)) = 36.039... = 36.0 m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
roll limit of 20 degrees, speed 15ms:

r = 15^2/(9.8*tan(20)) = 63.079... = 63.1 m